pipeline {
    agent any 
    tools {
        maven 'M2_HOME'
    }
    stages{
        stage('sonarqube scan'){
            agent {docker { image 'maven:3-amazoncorretto-17-debian' }}
            steps{
               withSonarQubeEnv('sonarQube'){
                
                sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar \
                -Dsonar.projectKey=alkero2023_Week16-code'
            }
            }
        }
        stage('all maven commands'){
            steps{
                sh 'mvn clean compile install package'
            }
        }
        stage ('upload artifact'){
            steps{
            
               sh 'curl -uadmin:AP3aWZEm3oSaCdnna6kyNefKLQ5 -T target/bio*.jar \
               "http://34.227.90.179:8081/artifactory/week16-geoapp/week16-geoapp"'
            }
        }
        stage('image build'){
            steps{
                sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 318626956791.dkr.ecr.us-east-1.amazonaws.com'
                sh 'docker build -t geoapp . '
            }
        
        }
        stage('push image'){
        steps{
            sh 'docker tag geoapp:latest 318626956791.dkr.ecr.us-east-1.amazonaws.com/geoapp:${BUILD_ID}'
            sh 'docker push 318626956791.dkr.ecr.us-east-1.amazonaws.com/geoapp:${BUILD_ID}'

        }
    }
}
}
