pipeline {
    agent any 
    tools {
        maven 'M2_HOME'
    }
    stages{
        stage('sonarqube scan'){
            steps{
               withSonarQubeEnv('sonarver'){
                sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=alkero2023_Week16-code'
            }
            }
        }
        stage('all maven commands'){
            steps{
                sh 'mvn clean compile install package'
            }
        }
        stage ('upload artifact'){
            steps{
               sh 'curl -uadmin:AP291fErvKpPf63GXf5hQpvpi5R -T \
               target/bio*.jar\
               "http://35.153.194.69:8081/artifactory/geoapp/"'
            }
        }
        stage('image build'){
            steps{
                sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 318626956791.dkr.ecr.us-east-1.amazonaws.com'
                sh 'docker build -t geoapp . '
            }
        
        }
        stage('push image'){
        steps{
            sh 'docker tag geoapp:latest 318626956791.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'
            sh 'docker push 318626956791.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'

        }
    }
}
}